

server.port=8082
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=Karukika5@034
spring.properties.jpa.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true